apply plugin: 'kotlin'
apply from: "$rootDir/gradle/scripts/dependencies.gradle"

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'ru.fors'

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
