# tygojira_backend

./: .gitignore  README.md  build.gradle  settings.gradle
activity/: build.gradle
activity_api/: build.gradle
app/: build.gradle
app/src/main/java/: App.kt
app/src/main/java/ru/fors/: App.kt  ApplicationExceptionsMapper.kt
app/src/main/java/ru/fors/app/: App.kt
app/src/main/java/ru/fors/app/configuration/: DateTimeConfig.kt  EntityExceptionsMapper.kt  RequestLoggingFilterConfig.kt  WebMvcConfig.kt  WebSocketConfig.kt
app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
auth/: build.gradle
auth/src/main/java/ru/fors/auth/data/: AuthenticatorAdapter.kt  CustomUserDetailsService.kt  EmployeeRoleRepo.kt  SpringAuthenticator.kt  SystemRoleRepo.kt  UserPrincipal.kt  UserRepo.kt  UserRoleRepo.kt
auth/src/main/java/ru/fors/auth/data/config/: WebSecurityConfig.kt
auth/src/main/java/ru/fors/auth/data/controller/: AuthController.kt  AuthExceptionsMapper.kt  UserController.kt
auth/src/main/java/ru/fors/auth/data/extensions/: Extensions.kt
auth/src/main/java/ru/fors/auth/data/jwt/: CustomUserDetailsService.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  UserPrincipal.kt
auth/src/main/java/ru/fors/auth/data/repo/: SystemRoleRepo.kt  UserRepo.kt
auth/src/main/java/ru/fors/auth/data/security/: SecurityRepository.kt  SecurityRepositoryImpl.kt
auth/src/main/java/ru/fors/auth/data/utils/: Utils.kt
auth/src/main/java/ru/fors/auth/domain/: CheckCallerHasSystemRoleUseCaseImpl.kt  DeleteUserUseCaseImpl.kt  GetCallingUserUseCaseImpl.kt  GetSystemRoleByUsernameImpl.kt  RoleCheckerImpl.kt  SignInUseCaseImpl.kt  SignUpUseCaseImpl.kt
auth/src/main/java/ru/fors/auth/domain/entity/: Roles.kt  User.kt  UserRole.kt
auth/src/main/java/ru/fors/auth/domain/usecase/: ChangePasswordUseCaseImpl.kt  CheckCallerHasSystemRoleUseCaseImpl.kt  DeleteUserUseCaseImpl.kt  GetCallingUserSystemRoleUseCaseImpl.kt  GetCallingUserUseCaseImpl.kt  GetSystemRoleByUsernameUseCaseImpl.kt  GetUserByUsernameUseCaseImpl.kt  SignInUseCaseImpl.kt  SignUpUseCaseImpl.kt
auth/src/test/java/ru/fors/auth/domain/: RoleCheckerImplTest.kt  SignInUseCaseImplTest.kt  SignUpUseCaseImplTest.kt
auth/src/test/java/ru/fors/auth/domain/usecase/: SignInUseCaseImplTest.kt  SignUpUseCaseImplTest.kt
auth_api/: build.gradle
auth_entity/: build.gradle
employee/: build.gradle
employee_api/: build.gradle
gradle/scripts/: dependencies-versions.gradle  dependencies.gradle  module.gradle  spring-module.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
monitoring/: build.gradle
monitoring/src/main/java/ru/fors/monitoring/data/controller/: MonitoringController.kt
monitoring/src/main/java/ru/fors/monitoring/domain/mapper/: ActivitiesWorkloadsToEmployeeActivitiesWorkloadsDtoMapperImpl.kt  ActivityWorkloadToDtoMapperImpl.kt  ActivityWorkloadToEmployeeLessDtoMapperImpl.kt
monitoring/src/main/java/ru/fors/monitoring/domain/usecase/: CalculateEmployeeWorkloadDifferencesUseCaseImpl.kt  CalculateEmployeesWorkloadPercentageOnActivityUseCaseImpl.kt  GetActivityWorkloadUseCaseImpl.kt  GetEmployeeActivitiesWorkloadsUseCaseImpl.kt
monitoring/src/test/kotlin/: CalculateEmployeeWorkloadDifferencesUseCaseTest.kt
monitoring_api/: build.gradle
planned_absence/: build.gradle
production_calendar/: build.gradle
production_calendar_api/: build.gradle
util/: build.gradle
workload/: build.gradle
workload/src/main/java/ru/fors/workload/domain/mapper/: ActivityWorkloadToDtoMapperImpl.kt  AllEmployeeWorkloadsToDtoMapperImpl.kt  EmployeeWorkloadOnActivityToDtoMapperImpl.kt
workload/src/main/java/ru/fors/workload/domain/usecase/: DeleteActivityWorkloadUseCaseImpl.kt  DeleteWorkloadOnActivityAfterDateUseCaseImpl.kt  GetActivitiesAndWorkloadsForEmployeeUseCaseImpl.kt  GetActivityWorkloadByActivityIdUseCaseImpl.kt  GetActivityWorkloadThatContainsWorkloadUseCaseImpl.kt  GetAllEmployeeWorkloadsUseCaseImpl.kt
workload/src/main/java/ru/fors/workload/request/data/controller/: WorkloadExceptionsMapper.kt  WorkloadRequestController.kt
workload/src/main/java/ru/fors/workload/request/data/dto/: ActivityWorkloadSmallDto.kt  AssignedWorkloadRequestsDto.kt  EmployeeIdDto.kt  InitiatedWorkloadRequestsDto.kt  NotificationsDto.kt  WorkloadRequestConflictsDto.kt  WorkloadRequestsDto.kt
workload/src/main/java/ru/fors/workload/request/data/repo/: ActivityWorkloadRepo.kt  WorkloadNotificationRepo.kt  WorkloadRepo.kt  WorkloadRequestObservableRepo.kt  WorkloadRequestObservableRepoImpl.kt  WorkloadRequestRepo.kt
workload/src/main/java/ru/fors/workload/request/data/specifications/: WorkloadRequestSpecifications.kt
workload/src/main/java/ru/fors/workload/request/domain/mapper/: WorkloadRequestDtoToEntityMapper.kt  WorkloadRequestPositionDtoToEntityMapper.kt
workload/src/main/java/ru/fors/workload/request/domain/usecase/: AddWorkloadNotificationForEmployeeUseCaseImpl.kt  AddWorkloadRequestUseCaseImpl.kt  ChangeRequestStatusUseCaseImpl.kt  CreateScheduleFromWorkUnitsUseCaseImpl.kt  CreateWorkUnitsFromScheduleUseCaseImpl.kt  GetAssignedWorkloadRequestByEmployeeUseCaseImpl.kt  GetInitiatedWorkloadRequestsByEmployeeUseCaseImpl.kt  GetWorkloadConflictsForRequestUseCaseImpl.kt  GetWorkloadNotificationsForCallerUseCaseImpl.kt  GetWorkloadRequestByIdUseCaseImpl.kt  GetWorkloadRequestsAssignedToCallerUseCaseImpl.kt  GetWorkloadRequestsForCallerUseCaseImpl.kt  GetWorkloadRequestsInitiatedByCallerUseCaseImpl.kt  NotifyEmployeeOfAssignedRequestUseCaseImpl.kt  NotifyInitiatorEmployeeUseCaseImpl.kt  RemoveWorkloadNotificationsForCallerUseCaseImpl.kt  SatisfyWorkloadRequestUseCaseImpl.kt  SaveWorkloadRequestUseCaseImpl.kt  UpdateWorkloadRequestUseCaseImpl.kt  ValidateWorkloadRequestUseCaseImpl.kt
workload/src/test/java/ru/fors/workload/request/domain/usecase/: CreateWorkUnitsFromScheduleUseCaseImplTest.kt  GetWorkloadConflictsForRequestUseCaseImplTest.kt  SatisfyWorkloadRequestUseCaseImplTest.kt
workload_api/: build.gradle
(+305 files in other folders)
