rootProject.name = 'tygojira'

include 'app'
include 'auth'
include 'auth_api'
include 'employee'
include 'employee_api'
include 'activity'
include 'activity_api'
include 'entity'
include 'pagination_api'
include 'swagger'
include 'util'
include 'workload'
include 'workload_api'
include 'production_calendar'
include 'production_calendar_api'
include 'monitoring_api'
include 'monitoring'

