apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "kotlin-jpa"
apply from: "$rootDir/gradle/scripts/module.gradle"

bootJar {
    enabled = false
}

dependencies {
    implementation library.kotlin

    implementation library.springSecurity
    implementation library.springWeb
    implementation library.spring
    implementation library.springData
    implementation library.jjwt

    implementation library._auth_api

    testImplementation groups.forTest
}
