apply from: "$rootDir/gradle/scripts/spring-module.gradle"

dependencies {
    implementation library.springSecurity
    implementation library.jjwt

    implementation library.auth_api
    implementation library.auth_entity
    implementation library.employee_api
    implementation library.employee_entity

    testImplementation groups.forTest
}