apply from: "$rootDir/gradle/scripts/spring-module.gradle"

dependencies {
    implementation library.monitoring_api

    implementation library.production_calendar_api
    implementation library.auth_api
    implementation library.entity
    implementation library.util
    implementation library.activity_api
    implementation library.workload_api

    testImplementation groups.forTest
}