apply plugin: 'org.springframework.boot'
apply from: "$rootDir/gradle/scripts/spring-module.gradle"

bootJar {
    enabled = true
}

dependencies {
    implementation library.springSecurity
    implementation library.jacksonKotlin
    runtime library.postgres

    implementation library.auth
    implementation library.auth_api

    implementation library.employee
    implementation library.employee_api

    implementation library.activity
    implementation library.activity_api

    implementation library.workload
    implementation library.workload_api

    implementation library.entity
    implementation library.util

    implementation library.production_calendar
    implementation library.production_calendar_api

    implementation library.swagger
}

springBoot {
    mainClassName = 'ru.fors.AppKt'
}