apply from: "$rootDir/gradle/scripts/spring-module.gradle"

bootJar {
    enabled = true
}

dependencies {
    implementation library.springSecurity
    implementation library.jacksonKotlin
    runtime library.postgres

    implementation library.auth
    implementation library.auth_api

    implementation library.employee
    implementation library.employee_api

    implementation library.entity

}

springBoot {
    mainClassName = 'ru.fors.AppKt'
}