apply from: "$rootDir/gradle/scripts/spring-module.gradle"

dependencies {
    implementation library.entity
    implementation library.employee_api
    implementation library.activity_api
    implementation library.auth_api
    implementation library.workload_api
    implementation library.util
    implementation library.production_calendar_api


    testImplementation groups.forTest
}